import logging

LOG_SETTINGS = {

	'version' : 1,
	'handlers' : {
		'consoleHandler' : {
			'class' : 'logging.StreamHandler',
			'level' : 'ERROR',
			'formatter' : 'normal',
			'stream' : 'ext://sys.stdout'

		},

		'fileHandler' : {
			'class' : 'logging.handlers.RotatingFileHandler',
			'level' : 'INFO',
			'formatter' : 'normal',
			'filename' : '/p1.log',
			'mode' : 'a',
			'maxBytes' : 10485760
		}

	},
	'formatters' :{
		'brief' : {
			'format' : '%(levelname)-8s %(message)s'
		},
		'normal' : {
			'format' : '%(module)-17s line:%(lineno)-4d %(levelname)-8s %(message)s',
		}
	},
	'loggers' : {
		'consoleLogger' : {
			'level' : 'ERROR',
			'handlers' : ['consoleHandler']
		},
		'fileLogger' : {
			'level' : 'INFO',
			'handlers' : ['fileHandler']
		}

	}

}

logging.config.dictConfig(LOG_SETTINGS)

consoleLogger = logging.getLogger('consoleLogger')
fileLogger = logging.getLogger('fileLogger')



def f6():
	fileLogger.info('This is info from f6 function Entry')
	fileLogger.warn('This is warn from f6 functoin')
	consoleLogger.error('This is error from f6 function')
	fileLogger.info('This is info from f6 function Exit')
	return;
