import logging

LOG_SETTING = {
    'version' : 1,

    'handlers' : {

        'consoleHandler' : {
            'class' : 'logging.StreamHandler',
            'level' : 'ERROR',
            'formatter' : 'normal',
            'stream' : 'ext://sys.stdout'
        },

        'fileHandler' :{
            'class' : 'logging.handlers.RotatingFileHandler',
            'level' : 'INFO',
            'formatter' : 'normal',
            'filename' : 'p1.log',
            'mode' : 'a',
            'maxBytes' : 10485760

        }


    },

    'formatters' : {

        'brief' : {
            'format' : '%(levelname)s %(message)s'
        },

        'normal' : {
            'format' : '%(module) line %(lineno) %(levelname)s %(messgae)s'
        }


    },

    'loggers' : {

        'consoleLogger' : {
            'level' : 'ERROR',
            'handlers' : ['consoleHandler']
        },

        'fileHandlers' : {
            'level': 'INFO',
            'handlers' : ['fileHandler']
        }

    }

}


logging.config.dictConfig(LOG_SETTING)

consoleLogger = logging.getLogger('consoleLogger')
fileLogger = logging.getLogger('fileLogger')


def f5():
    fileLogger.info('This is info from f5 function Entry')
    fileLogger.warn('This is warn from f5 functoin')
    consoleLogger.error('This is error from f5 function')
    fileLogger.info('This is info from f5 function Exit')
    return
